<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.inicio{
    display: flex;
    margin-left: 42%;
    gap: 35px;
    font-size: 40px;
}

hr{
    border-color: black;
}

h2{
    text-align: center;
    font-size: 30px;
}

.p1{
   margin-left: 40%;
   font-size: 20px;
}
.input1{
    width: 450px;
    height: 25px;
    margin-left: 40%;
    border-radius: 6px;
    margin-top: -25px;
}

.p2{
   margin-left: 40%;
   font-size: 20px;
}
.input2{
    width: 450px;
    height: 25px;
    margin-left: 40%;
    border-radius: 6px;
    margin-top: -px;
   
}

.p3{
   margin-left: 40%;
   font-size: 20px;
}
.input3{
    width: 450px;
    height: 100px;
    margin-left: 40%;
    border-radius: 6px;
    margin-top: -20px;
   word-wrap: break-word;
}

.p4{
   margin-left: 40%;
   font-size: 20px;
}
.input4{
    width: 150px;
    height: 20px;
    margin-left: 40%;
    border-radius: 6px;
    margin-top: -25px;
}
.p5{
   margin-left: 54%;
   margin-top: -65px;
   font-size: 20px;
}

.input5{
    width: 150px;
    height: 20px;
    margin-left: 54%;
    border-radius: 6px;
    margin-top: -25px;
}

.btn{
    background-color: black;
    width: 450px;
    height: 35px;
    text-align: center;
    margin-left: 40%;
    margin-top: 27px;
    border-radius: 20px;
}
a{
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    font-size: 20px;
    text-align: center;
}
.rodape{
    margin-top: 10%;
}

.fim{
    text-align: center;
    font-size: 20px;
}
    </style>
</head>
<body>
    <div class="inicio">
        <p>Livros</p>
        <p>Cadastrar</p>
    </div>

    <hr>

    <h2>Cadastrar livro</h2>

    <form>
        <div class="formulario">
         <p class="p1">Titulo do livro:</p>
         <input class="input1" placeholder="NOME DO LIVRO">

         <p class="p2">Categoria do livro:</p>
         <input class="input2" placeholder="CATEGORIA">

         <p class="p3">Descrição do livro:</p>
         <input class="input3" placeholder="Lorem ipsum is DESCRIÇÃO DO LIVRO he printing and typesetting industry. Lorem ipsum has been the industry's standard dummy text ever since th">

         <p class="p4">Preço do livro:</p>
         <input class="input4" placeholder="R$50,00">

         <p class="p5">Quantidade disponível:</p>
         <input class="input5" placeholder="60,00">
        </div>
<div class="btn">
   <a href="#">Cadastrar</a>
</div>
    </form>
    <hr class="rodape">
    <p class="fim">RODAPÉ</p>
</body>
</html>